# RAG-based-QAndA-App-Using-SpringBoot-React-LangChain-groqApi-and-Mysql

./: AuthRequest.java  AuthResponse.java  ChatRequest.java  ChatResponse.java  ChatService.java  Document.java  DocumentRepository.java  DocumentService.java  JwtAuthFilter.java  JwtUtil.java  LangChain4jConfig.java  RagApplication.java  SecurityConfig.java  User.java  UserRepository.java  UserService.java  index.html  package-lock.json  package.json  pom.xml
src/: App.jsx
src/components/: ChatWIndow.jsx  SideBar.jsx
src/main/java/com/AiProject/RAG/Config/: CorsConfig.java  LangChain4jConfig.java  PasswordEncoderConfig.java
src/main/java/com/AiProject/RAG/controller/: AuthController.java  ChatController.java  DocumentController.java
src/main/java/com/AiProject/RAG/docker/: docker.yaml
src/main/java/com/AiProject/RAG/dto/: AuthRequest.java  AuthResponse.java  ChatRequest.java  ChatResponse.java
src/main/java/com/AiProject/RAG/model/: Document.java  User.java
src/main/java/com/AiProject/RAG/repository/: DocumentRepository.java  UserRepository.java
src/main/java/com/AiProject/RAG/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/AiProject/RAG/service/: ChatService.java  DocumentService.java  UserService.java
src/main/resources/: application.properties
src/pages/: AppPage.jsx  LoginPage.jsx  RegisterPage.jsx
src/services/: api.js
src/store/: store.js
src/store/slices/: authSlice.js  chatSlice.js  documentSlice.js
src/test/java/com/AiProject/RAG/: RagApplicationTests.java
src/theme/: theme.js
